spring.datasource.url=jdbc:mysql://localhost:3306/dmji?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

debug=true

spring.mail.protocol=smtp
spring.mail.host=smtp.exmail.qq.com
spring.mail.port=465
spring.mail.username=noreply@darker.online
spring.mail.password=dkONLINE1
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true
